# Go to https:#infura.io/ and create a new project
# Replace this with your Infura project ID
INFURA_API_KEY=KEY

# Replace this private key with your Kovan account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
KOVAN_PRIVATE_KEY=KEY
#ETHERSCAN_API_KEY=KEY